#download
    padding: 90px 0
    background-color: #212529
    .textbox
        margin: 30px 0
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-size: 35px
            color: #ffff
            margin-bottom: 30px
        .btn
            background-color: #ffff
            padding: 15px 30px
            border-radius: 30px
            font-weight: 700