#favorite
    background: none
    position: relative
    padding: 90px 0 0 0
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url("assets/bg-masthead.jpg")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        filter: sepia(90%) brightness(70%) invert(25%)
        height: 100vh
        z-index: -0
    .textbox
        position: relative
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        // padding: 40px 0
        // max-width: 570px
        h1
            margin-top: 30px
            color: #fdfdfd
            font-size: 50px
            font-weight: 700
            line-height: 1.2
        h3
            color: #fdfdfd
            font-size: 20px
            font-weight: 100
            line-height: 1.4
        hr
            margin: 40px
            width: 50px
            height: 2px
            background-color: #f4623a
        .btn
            padding: 15px 30px
            background-color: #f4623a
            margin-top: 60px
            border-radius: 30px
            color: #fdfdfd
            font-size: 16px
            font-weight: 700

    @media (max-width: 768px)
        .textbox
            h1
                font-size: 35px
                margin-top: 20px
            h3
                font-size: 18px
            hr
                margin: 20px
            .btn
                margin-top: 20px
    
    @media (max-width: 586px)
        .textbox
            h1
                font-size: 30px
                margin-top: 20px
            h3
                font-size: 17px
            hr
                margin: 15px
            .btn
                margin: 15px
                padding: 10px 20px
    
