.box
    width: 100%
    position: absolute
    z-index: 10
    .menu
        display: flex
        justify-content: space-between
        padding: 40px 0 
        h2
            color: #c5c1be
            font-size: 20px
            font-weight: 600
            &:hover
                color: #fdfdfd
        nav
            a
                color: #c5c1be
                font-size: 18px
                font-weight: 600
                &:hover
                    color: #fdfdfd
        .icon
            display: none
                
