#portfolio
    .imgbox
        position: relative
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
            .textbox
                background-color: #f4623a
                opacity: 0.9
        .textbox
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: 0
            line-height: 1.5
            pointer-events: none
            h3
                font-size: 17px
                color: #ffffff80
            h4
                font-size: 22px
                color: #fff
    #myImg
        border-radius: 5px
        cursor: pointer
        transition: 0.3s
        &:hover
            opacity: 0.7

.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    padding-top: 80px
    overflow: auto
    background-color: #000000ff
    background-color: #000000e6

    &-content
        margin: auto
        display: block
        width: 80%
        max-width: 700px

    #caption
        margin: auto
        display: block
        width: 80%
        max-width: 700px
        text-align: center
        color: #ccc
        padding: 10px 0
        height: 150px

    .modal-content,
    #caption
        animation-name: zoom
        animation-duration: 0.6s

@keyframes zoom
    from
        transform: scale(0)

    to
        transform: scale(1)

.close
    position: absolute
    top: 55px
    right: 35px
    color: #f1f1f1
    font-size: 40px
    font-weight: 700
    transition: 0.3s
    pointer-events: auto
    z-index: 9999
    cursor: pointer
    &:hover, 
    &:focus
        color: #bbb
        text-decoration: none
        cursor: pointer

.prev, .next
    position: absolute
    top: 30%
    color: white
    font-size: 40px
    font-weight: bold
    cursor: pointer
    padding: 16px
    user-select: none

.prev
    left: 0
    &:hover
        color: #ccc

.next
    right: 0
    &:hover
        color: #ccc

@media only screen and (max-width: 700px)
.modal-content
    width: 100%
