#service
    padding: 90px 0
    .textbox
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-size: 43px
            font-weight: 500
        hr
            width: 50px
            height: 2px
            background-color: #f4623a
            margin-top: 30px
    .box-icon
        margin: 50px 0
        .icon
            i
                font-size: 35px
                color: #f4623a
        h2
            font-size: 24px
            font-weight: 500
            margin: 20px 0
        h4
            font-size: 19px
            line-height: 1.3
            color: #8b8b8b

    @media (max-width: 768px)
        .textbox
            padding: 15px 20px