#youneed
    background-color: #f4623a
    padding: 90px 0 0 0
    .textbox
        padding: 50px 0
        max-width: 650px
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-size: 45px
            font-weight: 700
            color: #ffff
        hr
            width: 50px
            height: 3px
            color: #ffff
            margin: 30px 0
        h3
            color: #f8ac97
            font-size: 19px
            line-height: 1.3
        .btn
            margin: 40px 0 90px 0
            background-color: #ffff
            padding: 15px 30px
            border-radius: 30px
            a
                color: #000
                font-size: 16px
                font-weight: 700
    @media (max-width: 768px)
        .textbox
            padding: 40px 0
            h1
                font-size: 35px
            h3
                font-size: 17px
            .btn
                margin-top: 20px
                margin-bottom: 20px
    
    @media (max-width: 586px)
        .textbox
            h1
                font-size: 25px
                margin-top: 15px
            h3
                font-size: 16px
                line-height: 1.3
            .btn
                margin-bottom: 15px
                padding: 10px 20px
                
